<?php
require_once __DIR__."/bus_rent/vendor/autoload.php";
$settings = new \Maksoft\Rent\Bus\Settings\Bootstrap();
$settings->setMode("production");
#$settings->setCacheDir("/hosting/maksoft/maksoft/Templates/busrent/cache/twig");
$settings->setTwigTemplateDir('/hosting/maksoft/maksoft/Templates/busrent/template');
$settings->enableAutoReload();
$settings->initialize();
$twig = $settings->getTwig();
$entityManager = $settings->getEntityManager();
echo "".PHP_EOL;
echo "Създаване на нова инстанция".PHP_EOL;
$worker = new \Maksoft\Rent\Message\Worker($twig, $entityManager);
echo "True".PHP_EOL;
echo "Опит за установяване на връзка".PHP_EOL;
echo "True".PHP_EOL;
$worker->connect();
echo "Успешно свързване с RabbitMQ".PHP_EOL;
echo "True".PHP_EOL;
echo "Worker is listening for jobs".PHP_EOL;
echo "True".PHP_EOL;
$worker->listen();
