<?php
	define("FOOTER_CLIENTS", "Customer Service");
	define("FOOTER_WORKTIME", "Work time");
	define("FOOTER_MONDAYFRIDAY", "monday - friday");
	define("FOOTER_ABOUTUS", "About us");
	define("FOOTER_ABOUT", "Company");
	define("FOOTER_CLIENTS", "Clients");
	define("FOOTER_JOBS", "Careers");
	define("FOOTER_TERMS", "Terms");
	define("FOOTER_LINKS", "Links");
	define("FOOTER_FAQ", "FAQ");
	define("FOOTER_REFS", "References");
	define("FOOTER_EVENTS", "Events");
	define("FOOTER_INO", "Innovation from Maksoft");
	define("FOOTER_CONTACTS", "Contacts");
	define("FOOTER_CITY", "Sofia 1504, Bulgaria");
	define("FOOTER_ADDRESS", "150, Vassil Levski Blvd., floor 3");
	define("FOOTER_FINDUS", "Find us on the map");
	define("ACTIONBOX_WEGIVE", "We give you");
	define("ACTIONBOX_NEEDQUALITY", "everything you need for a quality and business visited site.");
	define("ACTIONBOX_WHATIS", "What is");
	define("ACTIONBOX_BUY", "Buy");
	define("LOGIN_USER", "Username");
	define("LOGIN_PASSWORD", "Password");
	define("LOGIN_LOGIN", "Login");
	define("LOGIN_FORGET", "Forgotten password?");
	define("NEWS_ACTUAL", "Breaking News");
	define("PORTFOLIO_PROJECTS", "Realized Projects");
	define("PORTFOLIO_MAKSOFT", "Maksoft build professional websites with the possibility of full support from the customer's office with firm continuously evolving system of content management (CMS).");
	define("PORTFOLIO_MORE", "View more");
	define("SERVICES_WHAT", "What do we offer?");
	define("SERVICES_MAKSOFT", "Maksoft - over 15 years of experience in print and Internet advertising, promotional materials, web design. Supports over 100X. Web pages in more than 500 sites with first Bulgarian CMS hosting, SEO own algorithm for Google optimization, Internet marketing, online PR and online reputation management (ORM).");
	define("SERVICES_MORE", "Read more");
	define("SKILLS_REP", "Online reputation management");
	define("SKILLS_SEO", "SEO Optimization");
	define("SKILLS_PRINT", "Print");
	define("SKILLS_SOUV", "Promotional souvenirs");
	define("SKILLS_WEBDESIGN", "Web design");
	define("SKILLS_AD", "Advertising");
	define("SKILLS_SKILL", "Our experience");
	define("SKILLS_YEARS", "years");
	define("SKILLS_VIDEO", "Video presentation");
	define("SKILLS_GOOD", "What we do well");
	define("SKILLS_Y", "y.");
	define("SKILLS_FOLLOW", "Follow us");
	define("SKILLS_QUOTE", "Enquiry");
	define("SKILLS_MAKSOFTNET", "Maksoft Net");
	define("TOP_HAVE", "Have questions?");
	define("TOP_ASK", "ask us and we will respond");
	define("TOP_MAKE", "Enquire");
	define("ASK_NAME", "Name");
	define("ASK_PHONE", "Phone");
	define("ASK_MSG", "Message");
	define("ASK_SEND", "Send");
?>