<?php

return array(
    'get_pages' => function($n) use ($api) { return $api->pagesList();},
    'get_page' => function($n)use ($api) { return $api->getPageJSON($n); },
    'get_children' => function($n) use ($api) { return $api->getSubContentJSON($n);},
    'get_group' => function($n) use ($api) { return $api->get_pGroupContent($n, $_GET['limit'], $_GET['lang']);},
    'etiketi' => function() use($api) { return $api->getSeoEtiketi();},
    'push_etiketi' => function() use($api) { return $api->saveSeoEtiketi();}, 
    'keywords' => function() use ($api) {return $api->getKeywords();},
    'push_keywords' => function() use ($api) { return $api->saveKeywords();},
    'seo_etiketi' => function() use($api) { return $api->seo_etiketi_search($_GET['egID'], $_GET['date_expire']); },
    'etiketi_pos_monthly' => function() use($api) { return $api->etiketi_pos_monthly($_GET['eID']); },
    'etiketi_pos' => function() use ($api) { return $api->etiketi_pos($_GET['eID'], $_GET['limit']); },
    #'dataScrapper' => function() use ($api) { return $api->dataScrapper();},
    'pub_links' => function() use ($api) { return $api->tinyMceLinkList('kdinvest');},
    'it_qty' => function() use ($api) { return $api->qty_calc($_GET["itID"]);},
    'cart_qty' => function() use ($api) { return $api->getCartItems();},
    'in_stock' => function() use ($api) { return $api->getQty($_GET['item1'], $_GET['item2']);},
    'top_products' => function() use ($api) { return $api->top_items($_GET['SiteID']);},
    'page_groups' => function($n) use($api) { return $api->getPageGroups($n); },
    'get_group_random' => function($n) use($api) { return $api->get_pGroupContentRandom($n, $_GET['limit']); },
    'newest_pages' => function($n) use($api) { return $api->getNewestPages($_GET['SiteID'], $_GET['limit']); },
    'most_commented' => function($n) use($api) { return $api->getMostCommentedPages($_GET['SiteID'], $_GET['limit']); },
    'most_visited' => function($n) use($api) { return $api->getMostVisitedPages($_GET['SiteID'], $_GET['limit']); },
    'most_visited_last_month' => function($n) use($api) { return $api->getMostVisitedPagesMonthly($_GET['limit']); },
    'get_page_visits_last_quarter' => function($n) use($api) { return $api->getPageVisitsForLastQuarter($n); },
    'get_subpages' => function($n) use($api) { return $api->getSubPages($_GET['SiteID'], $_GET['ParentPage'], $_GET['limit'], $_GET['order']); },
    'strickerImage' => function($n) use($api) { return $api->getStrickerImage($_GET['ref']); },
    'kPosition' => function($n) use ($api) { return $api->getKeywordPositions($_GET['SiteID'], $_GET['keyword']); },
    'ePosition' => function($n) use ($api) { return $api->getSeoEtiketiPositions($_GET['egID'], $_GET['keyword']); },
    'getComments' => function($n) use ($api) { return $api->getComments($_GET['n']); },
    'ip' => function($n) use ($api) { return $api->getUserIp(); },
    'comment' => function($n) use ($api) { return $api->publishComment(); },
    'delete_fb_cookie' => function($n) use ($api) { return $api->deleteFbCookie(); },
    'me' => function($n) use ($api) { return $api->getMyProfile(); },
    'currentRoadInformation' => function($n) use ($api) { return $api->API_road_infrastructure_crawl(); },
    'do_search' => function($n) use ($api) { return $api->do_search($_GET['Search']); },
    'rss_parse' => function($n) use ($api) { return $api->rss_parse($_GET['link']); },
    'sites' => function($n) use ($api) { return $api->find_site_autocmpl($_GET['term']);},
    'swap_pages' => function($n) use ($api) { return $api->swapPages($_GET['n1'], $_GET['n2'], $_GET['n3']); },
    'autosuggest_pages' => function($n) use ($api) { return $api->autoSuggestPages($_GET['name']); },
    'getMostVisitedPagesThisMonth' => function($n) use ($api) { return $api->getMostVisitedPagesThisMonth();},
    'getSiteVisitsLastThreeMonths' => function($n) use ($api) { return $api->getSiteVisitsLastThreeMonths();},
    'getSiteVisitsDaily' => function($n) use ($api) { return $api->getSiteVisitsDaily();},
    'get_cities' => function($n) use ($api) { return $api->getCities(); },
    'getTravelToCities' => function($n) use ($api) { return $api->getTravelToCity($_GET['date'], $_GET['city']); },
);
